<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1ozalbp1en6oro1biqr7h1p8lo2o'>
            <connection class='textscan' directory='C:/Users/pavan/OneDrive/Desktop/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ozalbp1en6oro1biqr7h1p8lo2o' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='string' name='home_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_94CD186C155340F1B9A0B14CA8A4F7FC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries+' inline='true' name='federated.0u17etr0iln9z415l0l0d1w4gs7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1h2y43i1yukfte1erfuaq0hx4mrg'>
            <connection class='textscan' directory='C:/Users/pavan/OneDrive/Desktop/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h2y43i1yukfte1erfuaq0hx4mrg' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1h2y43i1yukfte1erfuaq0hx4mrg' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOSS VS MATCH OUTCOME' datatype='string' name='[Calculation_923237983896006667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner]&#13;&#10;THEN &quot;TOSS WINNER WIN MATCH&quot;&#13;&#10;ELSE &quot;TOSS WINNER LOST MATCH&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_EBB8624D92DF4C40AFA8159C6CE4F517]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_D12CF253F6BE46BE82AC50FA91E406EB]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (2)' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.17orqcy111jlov1dhmpkw0ruaj13'>
            <connection class='textscan' directory='F:/UpGrad/Tableau/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_540150540914548739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850]=1 THEN &quot;WON&quot; ELSE &quot;LOST&quot; END' />
      </column>
      <column caption='Man of the match' datatype='string' name='[Calculation_540150540914790404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850] = 1 THEN [player_of_match] END' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
      </column>
      <column caption='Toss Vs Match' datatype='string' name='[Calculation_746471698478653445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin By' datatype='string' name='[Calculation_746471698496221191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [win_by_runs]&lt;&gt;0 &#13;&#10;THEN STR([win_by_runs])+&quot; runs&quot; &#13;&#10;ELSE IF  [win_by_wickets]&lt;&gt;0 &#13;&#10;THEN STR([win_by_wickets])+&quot; wickets&quot; &#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
      </column>
      <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='losses' datatype='string' name='[Calculation_906349485973868545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E24556F19AF849E9952079E98354D275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FBCD63EC2BFB4E2E9C584A32ED75D26B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Avg' name='[avg:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Count' name='[cnt:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='CountD' name='[ctd:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Max' name='[max:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='Max' name='[max:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540914790404]' derivation='None' name='[none:Calculation_540150540914790404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Sum' name='[sum:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Batsman Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471698516443147]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Venue and Loc'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='matches (3)' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy)'>
            <connection class='textscan' directory='F:/UpGrad/Tableau/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_540150540914548739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850]=1 THEN &quot;WON&quot; ELSE &quot;LOST&quot; END' />
      </column>
      <column caption='Man of the match' datatype='string' name='[Calculation_540150540914790404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850] = 1 THEN [player_of_match] END' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
      </column>
      <column caption='Toss Vs Match' datatype='string' name='[Calculation_746471698478653445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin By' datatype='string' name='[Calculation_746471698496221191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [win_by_runs]&lt;&gt;0 &#13;&#10;THEN STR([win_by_runs])+&quot; runs&quot; &#13;&#10;ELSE IF  [win_by_wickets]&lt;&gt;0 &#13;&#10;THEN STR([win_by_wickets])+&quot; wickets&quot; &#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
      </column>
      <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='losses' datatype='string' name='[Calculation_906349485973868545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E24556F19AF849E9952079E98354D275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FBCD63EC2BFB4E2E9C584A32ED75D26B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Avg' name='[avg:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Count' name='[cnt:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='CountD' name='[ctd:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Max' name='[max:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='Max' name='[max:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540914790404]' derivation='None' name='[none:Calculation_540150540914790404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Sum' name='[sum:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Batsman Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471698516443147]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Venue and Loc'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='matches (4)' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 2)'>
            <connection class='textscan' directory='F:/UpGrad/Tableau/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 2)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 2)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_540150540914548739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850]=1 THEN &quot;WON&quot; ELSE &quot;LOST&quot; END' />
      </column>
      <column caption='Man of the match' datatype='string' name='[Calculation_540150540914790404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850] = 1 THEN [player_of_match] END' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
      </column>
      <column caption='Toss Vs Match' datatype='string' name='[Calculation_746471698478653445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin By' datatype='string' name='[Calculation_746471698496221191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [win_by_runs]&lt;&gt;0 &#13;&#10;THEN STR([win_by_runs])+&quot; runs&quot; &#13;&#10;ELSE IF  [win_by_wickets]&lt;&gt;0 &#13;&#10;THEN STR([win_by_wickets])+&quot; wickets&quot; &#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
      </column>
      <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='losses' datatype='string' name='[Calculation_906349485973868545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E24556F19AF849E9952079E98354D275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FBCD63EC2BFB4E2E9C584A32ED75D26B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Avg' name='[avg:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Count' name='[cnt:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='CountD' name='[ctd:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Max' name='[max:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='Max' name='[max:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540914790404]' derivation='None' name='[none:Calculation_540150540914790404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Sum' name='[sum:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Batsman Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471698516443147]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Venue and Loc'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='matches (5)' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 3)'>
            <connection class='textscan' directory='F:/UpGrad/Tableau/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 3)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 3)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_540150540914548739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850]=1 THEN &quot;WON&quot; ELSE &quot;LOST&quot; END' />
      </column>
      <column caption='Man of the match' datatype='string' name='[Calculation_540150540914790404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850] = 1 THEN [player_of_match] END' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
      </column>
      <column caption='Toss Vs Match' datatype='string' name='[Calculation_746471698478653445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin By' datatype='string' name='[Calculation_746471698496221191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [win_by_runs]&lt;&gt;0 &#13;&#10;THEN STR([win_by_runs])+&quot; runs&quot; &#13;&#10;ELSE IF  [win_by_wickets]&lt;&gt;0 &#13;&#10;THEN STR([win_by_wickets])+&quot; wickets&quot; &#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
      </column>
      <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='losses' datatype='string' name='[Calculation_906349485973868545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E24556F19AF849E9952079E98354D275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FBCD63EC2BFB4E2E9C584A32ED75D26B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Avg' name='[avg:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Count' name='[cnt:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='CountD' name='[ctd:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Max' name='[max:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='Max' name='[max:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540914790404]' derivation='None' name='[none:Calculation_540150540914790404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Sum' name='[sum:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Batsman Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471698516443147]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Venue and Loc'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='matches (6)' inline='true' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 4)'>
            <connection class='textscan' directory='F:/UpGrad/Tableau/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 4)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.17orqcy111jlov1dhmpkw0ruaj13 (copy 4)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_540150540914548739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850]=1 THEN &quot;WON&quot; ELSE &quot;LOST&quot; END' />
      </column>
      <column caption='Man of the match' datatype='string' name='[Calculation_540150540914790404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_540150540913614850] = 1 THEN [player_of_match] END' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
      </column>
      <column caption='Toss Vs Match' datatype='string' name='[Calculation_746471698478653445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Margin By' datatype='string' name='[Calculation_746471698496221191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [win_by_runs]&lt;&gt;0 &#13;&#10;THEN STR([win_by_runs])+&quot; runs&quot; &#13;&#10;ELSE IF  [win_by_wickets]&lt;&gt;0 &#13;&#10;THEN STR([win_by_wickets])+&quot; wickets&quot; &#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
      </column>
      <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='losses' datatype='string' name='[Calculation_906349485973868545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E24556F19AF849E9952079E98354D275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FBCD63EC2BFB4E2E9C584A32ED75D26B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Avg' name='[avg:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Count' name='[cnt:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='CountD' name='[ctd:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Max' name='[max:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='Max' name='[max:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540914790404]' derivation='None' name='[none:Calculation_540150540914790404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540150540913614850]' derivation='Sum' name='[sum:Calculation_540150540913614850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Batsman Set' name='[Batsman Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Batsman Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471698516443147]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Venue and Loc'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batsman Parameter' datatype='integer' name='[Batsman Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest wins by wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Biggest wins (by wickets)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (6)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)].[sum:win_by_wickets:qk]' />
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)].[sum:win_by_wickets:qk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fours and Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Fours and sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (4)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)'>
            <column caption='Sixes' datatype='real' datatype-customized='true' name='[Calculation_746471698516443147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT(IF [batsman_runs] = 6 THEN 1 END))' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_746471698516762636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN 1 END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_746471698516443147]' derivation='User' name='[usr:Calculation_746471698516443147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698516762636]' derivation='User' name='[usr:Calculation_746471698516762636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746471698516762636]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batting_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([batsman])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[yr:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[yr:season:ok]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk] + [federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk])</rows>
        <cols>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CH Gayle&quot;</value>
                <value>254.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AM Rahane&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G Gambhir&quot;</value>
                <value>458</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[none:batsman:nk]</field>
                  <field>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G Gambhir&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Orange cap '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Orange Cap Contenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (3)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[yr:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[yr:date:ok]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[none:batsman:nk]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[sum:batsman_runs:qk]' />
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[sum:batsman_runs:qk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[none:batsman:nk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[none:batsman:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;</run>
                <run>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[sum:batsman_runs:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Purple Cap Contenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Max' name='[max:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bowler])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[yr:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[yr:date:ok]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[none:bowler:nk]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[cnt:player_dismissed:qk]' />
              <size column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[cnt:player_dismissed:qk]' />
              <tooltip column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[max:dismissal_kind:nk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[none:bowler:nk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[cnt:player_dismissed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of wickets taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[cnt:player_dismissed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dismissal Kind:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[max:dismissal_kind:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOSS VS MATCHOUTCOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Toss outcome vs Match outcome (for each Ground/Venue) </run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0u17etr0iln9z415l0l0d1w4gs7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17etr0iln9z415l0l0d1w4gs7y'>
            <column caption='TOSS VS MATCH OUTCOME' datatype='string' name='[Calculation_923237983896006667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner]&#13;&#10;THEN &quot;TOSS WINNER WIN MATCH&quot;&#13;&#10;ELSE &quot;TOSS WINNER LOST MATCH&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_923237983896006667]' derivation='None' name='[none:Calculation_923237983896006667:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[ctd:match_id:qk]</rows>
        <cols>([federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:Calculation_923237983896006667:nk] / ([federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:toss_decision:nk] / [federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:result:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='WIN BY WICKETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0u17etr0iln9z415l0l0d1w4gs7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17etr0iln9z415l0l0d1w4gs7y'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' />
          </filter>
          <slices>
            <column>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:winner:nk]</rows>
        <cols>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[max:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIN MY RUNS'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0u17etr0iln9z415l0l0d1w4gs7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17etr0iln9z415l0l0d1w4gs7y'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:id:ok]'>
            <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[max:win_by_runs:qk]</rows>
        <cols>[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Win % (Home Vs Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (5)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_540150540913614850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_906349485850529792] = [winner] THEN 1 ELSE&#13;&#10;IF  [Calculation_906349485850529792] = [team1] OR [Calculation_906349485850529792] = [team2]&#13;&#10;THEN 0 END END' />
            </column>
            <column caption='Home Vs Away' datatype='string' name='[Calculation_540150540915232773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Calculation_906349485850529792] = [team2] THEN &quot;Home&quot;&#13;&#10;END END END END END' />
            </column>
            <column caption='Win Percent' datatype='real' name='[Calculation_540150540917903366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_540150540913614850] = 1 THEN [id] END) / &#13;&#10;COUNT(IF [Calculation_540150540913614850] = 1 OR [Calculation_540150540913614850] = 0 THEN [id] END)' />
            </column>
            <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540150540915232773]' derivation='None' name='[none:Calculation_540150540915232773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150540917903366]' derivation='User' name='[usr:Calculation_540150540917903366:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_540150540915232773:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540150540915232773:nk]' />
              <groupfilter function='member' level='[none:Calculation_540150540915232773:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_540150540915232773:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_906349485850529792:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_906349485850529792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_540150540915232773:nk]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_906349485850529792:nk]</column>
            <column>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[usr:Calculation_540150540917903366:qk]' />
              <text column='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[usr:Calculation_540150540917903366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[yr:date:ok]</rows>
        <cols>[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_540150540915232773:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MATCH STATISTICS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.0u17etr0iln9z415l0l0d1w4gs7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0u17etr0iln9z415l0l0d1w4gs7y'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='TOSS VS MATCHOUTCOME' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='98000' id='9' name='WIN MY RUNS' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Biggest wins by wickets' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89500' id='8' name='TOSS VS MATCHOUTCOME' param='[federated.0u17etr0iln9z415l0l0d1w4gs7y].[none:venue:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Biggest wins by wickets' pane-specification-id='0' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 5)].[sum:win_by_wickets:qk]' type-v2='color' w='16000' x='83200' y='90500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='player statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches (3)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)' />
        <datasource caption='matches (4)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)' />
        <datasource caption='matches (2)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)'>
        <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Purple cap ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Orange cap ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Fours and Sixes' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21833' id='8' name='Purple cap ' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Purple cap ' pane-specification-id='0' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy)].[cnt:player_dismissed:qk]' type-v2='color' w='16000' x='83200' y='22833'>
              </zone>
              <zone h='21833' id='11' name='Orange cap ' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='30958'>
              </zone>
              <zone h='8125' id='12' name='Orange cap ' pane-specification-id='0' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 2)].[sum:batsman_runs:qk]' type-v2='color' w='16000' x='83200' y='52791'>
              </zone>
              <zone h='21833' id='14' name='Fours and Sixes' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[yr:season:ok]' type-v2='filter' w='16000' x='83200' y='60916'>
              </zone>
              <zone h='8125' id='15' name='Fours and Sixes' pane-specification-id='1' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516762636:qk]' type-v2='color' w='16000' x='83200' y='82749'>
              </zone>
              <zone h='8126' id='16' name='Fours and Sixes' pane-specification-id='2' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 3)].[usr:Calculation_746471698516443147:qk]' type-v2='color' w='16000' x='83200' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='win % by home and away'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches (5)' name='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)'>
        <column caption='Teams_in_IPL' datatype='string' name='[Calculation_906349485850529792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [batting_team] = &quot;Chennai Super Kings&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Sunrisers Hyderabad&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Mumbai Indians&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Gujarat Lions&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rising Pune Supergiants&quot; THEN &quot;Rising Pune Supergiants&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Royal Challengers Bangalore&quot; THEN &quot;Royal Challengers Bangalore&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kolkata Knight Riders&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Daredevils&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kings XI Punjab&quot; THEN &quot;Kings XI Punjab&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Rajasthan Royals&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Deccan Chargers&quot; THEN &quot;Deccan Chargers&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Kochi Tuskers Kerala&quot; THEN &quot;Kochi Tuskers Kerala&quot;&#13;&#10;ELSEIF [batting_team] = &quot;Pune Warriors&quot; THEN &quot;Pune Warriors&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_906349485850529792]' derivation='None' name='[none:Calculation_906349485850529792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Win %' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37250' id='8' name='Win %' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[none:Calculation_906349485850529792:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Win %' pane-specification-id='0' param='[federated.0h0a8an1dvfyut165e4i60ldvas5 (copy 4)].[usr:Calculation_540150540917903366:qk]' type-v2='color' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
